# Android ALSA configuration file for Cogent CSB1880

##
## Mixer Devices
##

ctl.AndroidPlayback {
	type hw
	card Device
}

ctl.AndroidCapture {
	type hw
	card Device
}




##
## Playback Devices
##
pcm.AndroidPlayback {
	type hw
	card Device
}

pcm.AndroidPlayback_Speaker {
		type hw
		card Device
}

pcm.AndroidPlayback_Speaker_normal {
		type hw
		card Device
}

pcm.AndroidPlayback_Headset {
		type hw
		card Device
		}

pcm.AndroidPlayback_Earpiece {
		type hw
		card Device
		}

# No bluetooth available.  Send output to the bit bucket.
pcm.AndroidPlayback_Bluetooth {
	type null
}

pcm.AndroidPlayback_Bluetooth-A2DP {
	type null
}


##
## Recording device
##

pcm.AndroidCapture_Microphone {
		type hw
		card Device
}


